<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mage, fireballs</title>

    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: sans-serif;
        color: lightgrey;
      }

      #render-target {
        width: 100%;
        height: 100%;
      }

      #helpers {
        position: absolute;
        top: 5px;
        right: 5px;
        padding: 8px;
        border: 1px solid lightgrey;
        background-color: black;
        border-radius: 5px;
      }

      #helpers th {
          font-weight: normal;
          text-align: right;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "three": "./lib/three.js-r123/build/three.module.js",
          "three/loaders/": "./lib/three.js-r123/examples/jsm/loaders/",
          "three/postprocessing/": "./lib/three.js-r123/examples/jsm/postprocessing/"
        }
      }
    </script>
  </head>
  <body>
    <div id="render-target"></div>

    <div id="helpers">
      <table>
        <tr>
          <th>FPS:</th>
          <td id="fps-placeholder"></td>
        </tr>
        <tr>
          <th>Input X:</th>
          <td id="input-x-placeholder"></td>
        </tr>
        <tr>
          <th>Input Z:</th>
          <td id="input-z-placeholder"></td>
        </tr>
      </table>
    </div>

    <script type="module">
      import { setupGame, runGame } from "./game.js";

      setupGame().then(runGame).catch(console.error);
    </script>
  </body>
</html>
